<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ba0f266-a776-414f-a93d-fb35b34b8ecd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.DynamicBoneDistributionEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DBDE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBDE.DynamicBoneColliderEdic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBDE.Gizmos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBDE.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBDE.SceneController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBDE.CharaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBDE.DynamicBoneEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBDE.SerialisableKeyframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBDE.UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicBoneEditor.Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditableValue.cs" />
  </ItemGroup>
</Project>